[DEFAULT]
#File-Paths
AllPath = C:/Coding/akf-cdparser/output/test/fixtures/html/postprocessed-html/20*
SingleOn = 0
SinglePath = C:/Coding/akf-cdparser/output/test/fixtures/html/postprocessed-html/2000-2/0123.html.utf8.html.json

#DB-Path
DBPath = sqlite:///C:/Users/jkamlah/Desktop/sqlite/aktienfuehrer.sqlite


;Obsolete
;AllPath1 = C:/Coding/akf-cdparser/output/test/fixtures/html/postprocessed-html/2003/*
;AllPath2 = C:/Coding/akf-cdparser/output/test/fixtures/html/postprocessed-html/2004/*
;AllPath3 = C:/Coding/akf-cdparser/output/test/fixtures/html/postprocessed-html/2005/*
;AllPath4 = C:/Coding/akf-cdparser/output/test/fixtures/html/postprocessed-html/2006/*
;DBPath1 = sqlite:///C:/Users/jkamlah/Desktop/sqlitemutlithreaded/aktienfuehrer01.sqlite
;DBPath2 = sqlite:///C:/Users/jkamlah/Desktop/sqlitemutlithreaded/aktienfuehrer02.sqlite
;DBPath3 = sqlite:///C:/Users/jkamlah/Desktop/sqlitemutlithreaded/aktienfuehrer03.sqlite
;DBPath4 = sqlite:///C:/Users/jkamlah/Desktop/sqlitemutlithreaded/aktienfuehrer04.sqlite