[DEFAULT]
#DB-Path
#DBPath = sqlite:///D:/aktienfuehrer.sqlite
DBPath =sqlite:////home/jkamlah/Coding/json2sql/aktienfuehrer.sqlite

[CDS]
#File-Paths
AllPath = D:/AKF/CD/json/postprocessed-html/*
SingleOn = False
SinglePath = ./json/all/1956/text.json

[BOOKS]
#File-Paths
AllPath =./json/all/*
SingleOn = False
SinglePath = ./json/all/1956/text.json

# Valid for json parsing
OutputLogging = False
OutputRootPath = ./output_analysis/

# **CAUTION** Deletes the database content before running the json-to-sql transfer
DeleteAllContentFirst = False

