[DEFAULT]
#File-Paths
AllPath =./json/all/*
SingleOn = False
SinglePath = ./json/all/1956/text.json

# Valid for json parsing
OutputLogging = False
OutputRootPath = ./output_analysis/

#DB-Path
DBPath = sqlite:///C:/Users/jkamlah/Desktop/sqlite/aktienfuehrer.sqlite
